%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: GbMonoDark
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: GbMonoMediumDark
    m_Color: {r: 0.32156864, g: 0.31764707, b: 0.32156864, a: 1}
  - m_Name: GbMonoMediumLight
    m_Color: {r: 0.64705884, g: 0.63529414, b: 0.64705884, a: 1}
  - m_Name: GbMonoLight
    m_Color: {r: 1, g: 0.9843137, b: 1, a: 1}
